APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Y1+gryaLM9g6x5Gkr9NJGLUmETCyUzcZQ3ORBF+Gtp4=
APP_DEBUG=true
APP_URL=http://richairlines/
; APP_URL=http://user2.r96.org/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
; DB_HOST=http://user2.r96.org/
DB_PORT=3307
DB_DATABASE=laravel_richairlines
DB_USERNAME=root
DB_PASSWORD=
; DB_DATABASE=c28223_user2_r96_org
; DB_USERNAME=c28223_user2_r96_org
; DB_PASSWORD=BeQfoCuckagim53

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mailForTestsOfMy.webProjects@gmail.com
MAIL_PASSWORD=T*tz@|kBxQxM
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
