<mjml>
    <mj-head>
        <mj-attributes>
            <mj-class name="big" font-size="20px" />
            <mj-all font-family="Arial" />
        </mj-attributes>
    </mj-head>
  <mj-body background-color="white">
    <mj-section>
        <mj-column>
            <mj-image width="200px" src="http://richairlines/assets/images/logo.png"></mj-image>
            <mj-divider border-color="#65CF94"></mj-divider>
            <mj-text font-size="20px" color="black" font-family="helvetica">Здравствуйте!</mj-text>
        </mj-column>
    </mj-section>
    <mj-section>
        <mj-column>
            <mj-text font-size="20px" color="black" font-family="helvetica" font-weight="700">Регистрация на рейс прошла успешно</mj-text>
        </mj-column>
    </mj-section>
    <mj-section>
        <mj-column>
            <mj-text font-size="20px" color="black" font-family="helvetica">Номер рейса: <span>RA_LiXv</span></mj-text>
            <mj-text font-size="20px" color="black" font-family="helvetica">Вылет: <span>Москва <i class="fas fa-arrow-right" aria-hidden="true"></i> Санкт-Петербург</span></mj-text>
            <mj-text font-size="20px" color="black" font-family="helvetica">Время вылета: 15:00 </mj-text>
            <mj-text font-size="20px" color="black" font-family="helvetica">Дата вылета: 28.02.21 </mj-text>
        </mj-column>
    </mj-section>
    <mj-section>
        <mj-column>
            <mj-button font-family="Helvetica" background-color="#f45e43" color="white" href="http://richairlines/">
                Наш сайт!
            </mj-button>
        </mj-column>
    </mj-section>
  </mj-body>
</mjml>