<mjml>
    <mj-head>
        <mj-attributes>
            <mj-class name="big" font-size="20px" />
            <mj-all font-family="Arial" />
        </mj-attributes>
    </mj-head>
  <mj-body background-color="white" width>
    <mj-section padding="0">
        <mj-column>
            <mj-image width="200px" src="http://richairlines/assets/images/logo.png"></mj-image>
            <mj-divider border-color="#65CF94"></mj-divider>
            <mj-text font-size="20px" color="black" font-family="helvetica">Здравствуйте!</mj-text>
        </mj-column>
    </mj-section>
    <mj-section padding="0">
        <mj-column>
            <mj-text font-size="20px" color="black" font-family="helvetica" font-weight="700">Оплата билетов прошла успешно</mj-text>
        </mj-column>
    </mj-section>
    <mj-section>
        <mj-column>
            <mj-text font-size="18px" color="black" font-family="helvetica" font-weight="700">В прикрепленном pdf файле, вы можете просмотреть свои билеты</mj-text>
            <mj-text font-size="16px" color="red" font-family="helvetica">Время в билетах указано местное, согласно городу</mj-text>
        </mj-column>
    </mj-section>
    
    <mj-section>
        <mj-column>
            <mj-text font-size="16px">Итоговая сумма билетов: 7500р</mj-text>
        </mj-column>
    </mj-section>
    <mj-section>
        <mj-column>
            <mj-button font-family="Helvetica" background-color="#f45e43" color="white" href="http://richairlines/">
                Наш сайт!
            </mj-button>
        </mj-column>
    </mj-section>
  </mj-body>
</mjml>