<mjml>
    <mj-head>
        <mj-attributes>
            <mj-class name="reset_password_link" color="white" background-color="#f45e43"/>
            <mj-class name="big" font-size="20px" />
            <mj-all font-family="Arial" />
        </mj-attributes>
    </mj-head>
    <mj-body background-color="white">
        <mj-section>
            <mj-column>
                <mj-image width="200px" src="http://richairlines/assets/images/logo.png"></mj-image>
                <mj-divider border-color="#65CF94"></mj-divider>
                <mj-text mj-class="big" color="black" font-family="helvetica">Здравствуйте <span class="full_name_user">Дмитрий</span>!</mj-text>
            </mj-column>
        </mj-section>
        <mj-section>
            <mj-column >
                <mj-text mj-class="big" align="center" color="black" font-family="helvetica" font-weight="700">Чтобы изменить свой пароль, нажмите на кнопку ниже</mj-text>
            </mj-column>
        </mj-section>
        <mj-section>
            <mj-column>
                <mj-button font-family="Helvetica"  mj-class="reset_password_link"  href="http://richairlines/">
                    Сбросить пароль
                </mj-button>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>